model FourParticleSystem
  EFieldLine.Components.CParticle c1(q = 1, x = -1.73205, y = -1) annotation(Placement(transformation(origin = {-25, 40}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  EFieldLine.Components.CParticle c2(q = 1, x = 1.73205, y = -1) annotation(Placement(transformation(origin = {65, -40}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  EFieldLine.Components.CParticle c3(q = 1, x = 0, y = 2) annotation(Placement(transformation(origin = {65, 10}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  EFieldLine.Components.CParticle c4(q = -1, x = 0, y = 0) annotation(Placement(transformation(origin = {-65, -40}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  EFieldLine.Components.TParticle tparticle1 annotation(Placement(transformation(origin = {-10, -10}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
equation
  connect(c1.field, tparticle1.E) annotation(Line(visible = true, points = {{-25.0, 40.0}, {-22.0, 40.0}, {-22.0, 5.0}, {-7.0, 5.0}, {-7.0, -10.0}, {-10.0, -10.0}}, color = {0, 0, 0}, origin = {0, 0}));
  connect(c2.field, tparticle1.E) annotation(Line(visible = true, points = {{65.0, -40.0}, {68.0, -40.0}, {68.0, -25.0}, {68.0, -10.0}, {-7.0, -10.0}, {-10.0, -10.0}}, color = {0, 0, 0}, origin = {0, 0}));
  connect(c3.field, tparticle1.E) annotation(Line(visible = true, points = {{65.0, 10.0}, {68.0, 10.0}, {68.0, -5.0}, {68.0, -10.0}, {-7.0, -10.0}, {-10.0, -10.0}}, color = {0, 0, 0}, origin = {0, 0}));
  connect(c4.field, tparticle1.E) annotation(Line(visible = true, points = {{-65.0, -40.0}, {-62.0, -40.0}, {-62.0, -25.0}, {-7.0, -25.0}, {-7.0, -10.0}, {-10.0, -10.0}}, color = {0, 0, 0}, origin = {0, 0}));
  annotation(experiment(StopTime = 100.0), Diagram(coordinateSystem(extent = {{-148.5, -105}, {148.5, 105}}, preserveAspectRatio = true, initialScale = 0.1, grid = {5, 5})), Icon(coordinateSystem(extent = {{-100, -100}, {100, 100}}, preserveAspectRatio = true, initialScale = 0.1, grid = {10, 10}), graphics = {Ellipse(visible = true, fillColor = {255, 255, 255}, fillPattern = FillPattern.Solid, extent = {{-100, -100}, {100, 100}}), Polygon(visible = true, lineColor = {63, 63, 63}, fillColor = {160, 160, 164}, fillPattern = FillPattern.HorizontalCylinder, points = {{-10.054, 49.647}, {-5.953, 63.273}, {0, 75.57599999999999}, {18.918, 73.327}, {20.902, 59.834}, {20.638, 46.34}, {29.766, 41.445}, {38.761, 32.978}, {52.123, 36.418}, {66.94, 37.476}, {74.48, 20.543}, {64.029, 12.209}, {51.329, 5.594}, {51.461, -5.518}, {49.08, -16.366}, {59.134, -26.288}, {66.94, -38.062}, {55.43, -52.747}, {42.466, -47.719}, {30.427, -40.84}, {20.638, -46.661}, {10.054, -49.572}, {6.085, -63.462}, {0.397, -75.501}, {-19.315, -73.252}, {-21.299, -58.832}, {-20.902, -46}, {-31.221, -40.708}, {-39.026, -33.167}, {-52.255, -36.872}, {-66.94, -37.665}, {-74.21599999999999, -20.864}, {-63.5, -12.133}, {-51.329, -5.651}, {-51.594, 5.859}, {-48.948, 16.31}, {-58.87, 25.835}, {-66.94, 37.741}, {-55.43, 52.558}, {-42.069, 47.398}, {-30.162, 40.784}, {-19.976, 46.737}}), Ellipse(visible = true, lineColor = {64, 64, 64}, fillColor = {255, 255, 255}, fillPattern = FillPattern.Solid, extent = {{-22, -22}, {22, 22}}), Text(visible = true, origin = {0, 20}, extent = {{-150, 80}, {150, 120}}, textString = "%name")}));
end FourParticleSystem;